<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    <include package="plone.app.portlets" />

    <plone:portlet
        name="emc.portlets.Navigation"
        interface=".navigation.IEmcNavigationPortlet"
        assignment=".navigation.Assignment"
        renderer=".navigation.Renderer"
        addview=".navigation.AddForm"
        editview=".navigation.EditForm"
        />

<adapter factory=".navigation.CustomNavtreeStrategy"
		 provides=".navigation.ICustomNavtreeStrategy"
 />
 <adapter factory=".navigation.QueryBuilder"
		 provides=".navigation.ICustomNavigationQueryBuilder"
 />
</configure>
