<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"    
    i18n_domain="plone">

  	<permission
      	id="emc.controlpanel.adduser"
      	title="EMC Site Setup: AddUser">
    	<role name="SysAdmin"/>
  	</permission>
  	<permission
      	id="emc.controlpanel.modifyuser"
      	title="EMC Site Setup: ModifyUser">
    	<role name="SecStaff"/>
  	</permission>
  	
 	<browser:resourceDirectory
  		name="emc.policy"
  		directory="static" />

   <!-- Overview Control Panel Overview -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="emc.theme.interfaces.IThemeSpecific"      
      class=".overview.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      />
      
  <!-- VIEWS FOR three class permissions -->
  <browser:page
      name="add-usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="emc.theme.interfaces.IThemeSpecific"
      class="Products.CMFPlone.controlpanel.browser.usergroups_usersoverview.UsersOverviewControlPanel"
      template="templates/add_usergroups_usersoverview.pt"      
      permission="emc.controlpanel.adduser"
      />
  <browser:page
      name="add-usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="emc.theme.interfaces.IThemeSpecific"      
      class="Products.CMFPlone.controlpanel.browser.usergroups_groupsoverview.GroupsOverviewControlPanel"
      template="templates/add_usergroups_groupsoverview.pt"
      permission="emc.controlpanel.adduser"
      />
  <browser:page
      name="add-usergroup-groupdetails"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="Products.CMFPlone.controlpanel.browser.usergroups_groupdetails.GroupDetailsControlPanel"
      permission="emc.controlpanel.adduser"
      template="templates/usergroups_groupdetails.pt"
      />
  <browser:page
      name="modify-usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="emc.theme.interfaces.IThemeSpecific"      
      class="Products.CMFPlone.controlpanel.browser.usergroups_usersoverview.UsersOverviewControlPanel"
      template="templates/modify_usergroups_usersoverview.pt"
      permission="emc.controlpanel.modifyuser"
      />
  <browser:page
      name="modify-usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="emc.theme.interfaces.IThemeSpecific"      
      class="Products.CMFPlone.controlpanel.browser.usergroups_groupsoverview.GroupsOverviewControlPanel"
      template="templates/modify_usergroups_groupsoverview.pt"
      permission="emc.controlpanel.modifyuser"
      />
  <browser:page
      name="modify-usergroup-groupmembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="Products.CMFPlone.controlpanel.browser.usergroups_groupmembership.GroupMembershipControlPanel"
      permission="emc.controlpanel.modifyuser"
      template="templates/usergroups_groupmembership.pt"
      />
  <browser:page
      name="user-information"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="emc.theme.interfaces.IThemeSpecific"
      class=".userdatapanel.UserDataConfiglet"
      permission="emc.controlpanel.modifyuser"
      />
  <browser:page
      name="new-user"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="plone.app.users.browser.register.AddUserForm"
      layer="emc.theme.interfaces.IThemeSpecific"
      permission="emc.controlpanel.adduser"
      />
                                    
	<!--           
  <browser:page
      name="usergroup-userprefs"
      class=".usergroups_usersoverview.UsersOverviewControlPanel"
      template="templates/usergroups_usersoverview.pt"
      />
      -->
      

    
   <browser:page
      name="file_review"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".file.FileView"
      template="templates/file.pt"
      layer="emc.theme.interfaces.IThemeSpecific" 
      permission="zope2.View"
      menu="plone_displayviews"
      title="File review"
      />  
   
   <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="index.html"
      template="templates/ajax_listings_homepage.pt"
      class=".homepage.FrontpageView"
 	  layer="emc.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />
      
   <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="ajax_db_search"
      class=".homepage.search"
 	  layer="emc.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />      
  
   <browser:page
      for="*"
      name="member_url"
      class=".member_view.WorkspaceUrlView"
 	  layer="emc.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />
	<!-- manage tools-->      
   <browser:page
      for="*"
      name="set_layout"
      class=".manage_tools.Setlayout"
 	  layer="emc.theme.interfaces.IThemeSpecific"       
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="mark_interface"
      class=".manage_tools.addMarkInterface"
 	  layer="emc.theme.interfaces.IThemeSpecific"       
      permission="cmf.ManagePortal"
      />      
            
  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    class="plone.app.content.browser.contents.FolderContentsView"
    name="folder_contents"
 	layer="emc.theme.interfaces.IThemeSpecific"     
    template="templates/folder_contents.pt"
    permission="cmf.ListFolderContents"
    menu="plone_displayviews"
    title="Folder view"
    />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      layer="emc.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
 	  layer="emc.theme.interfaces.IThemeSpecific"       
      template="templates/footer.pt"
      />      
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        layer="emc.theme.interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        permission="zope2.View"
        />    
    
    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
 		layer="emc.theme.interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.LogoViewlet"
        permission="zope2.View"
        />
        
    <!-- override The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".common.PathBarViewlet"
        layer="emc.theme.interfaces.IThemeSpecific"
        permission="zope2.View"
        />        
    <!-- Override global sections viewlet -->

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".dropdown.DropdownMenuViewlet"
 		layer="emc.theme.interfaces.IThemeSpecific" 
        permission="zope2.View"
        />

 	<include package="z3c.jbot" file="meta.zcml" />

	<browser:jbot
    	directory="override"
    	layer="emc.theme.interfaces.IThemeSpecific"  />
	<include zcml:condition="installed plone.scale" file="scaling.zcml" />            
</configure>