<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="emc.policy">

 	<browser:resourceDirectory
  name="emc.policy"
  directory="static" />
    <browser:page
      for="*"
      name="member_url"
      class=".member_view.WorkspaceUrlView"
 		  layer="emc.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
 		  layer="emc.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
 		 layer="emc.theme.interfaces.IThemeSpecific"       
      template="templates/footer.pt"
      />      
    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
 		   layer="emc.theme.interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.LogoViewlet"
        permission="zope2.View"
        />
    <!-- Override global sections viewlet -->

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".dropdown.DropdownMenuViewlet"
 		   layer="emc.theme.interfaces.IThemeSpecific" 
        permission="zope2.View"
        />

              
</configure>