<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"    
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="emc.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="emc.policy"
      directory="profiles/default"
      description="Installs the emc.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
    <monkey:patch
     description="patch when create Member area function fire a createMemberArea event"
     class ="Products.PlonePAS.tools.membership.MembershipTool"
     original="loginUser"
     replacement=".patch.membership.loginUser"
  /> 
<!--  
    <monkey:patch
     description="patch system configuration to enable personal folder"
     class ="plone.app.controlpanel.security.SecurityControlPanelAdapter"
     original="get_enable_user_folders"
     replacement=".patch.membership.get_enable_user_folders"
  /> 

     <monkey:patch
     description="patch the specify dexterity container enable comment function"
     class ="plone.app.discussion.browser.conversation.ConversationView"
     original="enabled"
     replacement=".patch.enable_comment.enabled"
  />
     <monkey:patch
     description="patch the specify dexterity container enable comment function"
     class ="plone.app.discussion.browser.comments.CommentsViewlet"
     original="anonymous_discussion_allowed"
     replacement=".patch.enable_comment.anonymous_discussion_allowed"
  />
  	  <monkey:patch
	  description="new get id"
	  class ="plone.app.content.namechooser.NormalizingNameChooser"
      original="chooseName"
      replacement=".patch.namechooser.chooseName"
  />
  <monkey:patch
     description="patch when create Member area function fire a createMemberArea event"
     class ="Products.PluggableAuthService.PluggableAuthService.PluggableAuthService"
     original="logout"
     replacement=".patch.logout.logout"
  /> 
  -->  
   <include package=".browser" />
   <include package=".patch" />
    <genericsetup:importStep
        name="emc.policy-postInstall"
        title="emc.policy post_install import step"
        description="Post install import step from emc.policy"
        handler=".setuphandlers.post_install">
        <depends name='typeinfo' />
    </genericsetup:importStep>
    
</configure>
