<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"    
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="emc.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <utility
  	component=".vocabularies.safe_level_factory"
  	name="emc.safe_level"
	/>
	
  <genericsetup:registerProfile
      name="default"
      title="emc.policy"
      directory="profiles/default"
      description="Installs the emc.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
    <monkey:patch
     description="patch when create Member area function fire a createMemberArea event"
     class ="Products.PlonePAS.tools.membership.MembershipTool"
     original="loginUser"
     replacement=".patch.membership.loginUser"
  /> 
   
   <includeDependencies package="." />
   <include package=".browser" />
   <include package=".portlets" />   
   <include package=".patch" />
      
	<!-- login redirection to workspace
	<subscriber
    	for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
    	handler=".subscriber.userLoginedIn"
    /> -->
    
    <subscriber
    	for="emc.project.interface.IProjectContent
    	zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    	handler=".subscriber.objectCreated"
    />        

	<subscriber
    	for="emc.policy.interfaces.IDeleteMemberEvent"
    	handler=".subscriber.DeleteMemberEventHandler"
    />
	<subscriber
    	for="emc.policy.interfaces.ICreateMemberEvent"
    	handler=".subscriber.CreateMemberEventHandler"
    />
	<subscriber
    	for="emc.policy.interfaces.IChangeMemberEvent"
    	handler=".subscriber.ChangeMemberEventHandler"
    />
	<subscriber
    	for="emc.policy.interfaces.IAddloginEvent"
    	handler=".subscriber.AdminLoginEventHandler"
    />
	<subscriber
    	for="emc.policy.interfaces.IAddlogoutEvent"
    	handler=".subscriber.AdminLogoutEventHandler"
    />
	<subscriber
    	for="emc.policy.interfaces.INormalUserloginEvent"
    	handler=".subscriber.UserLoginEventHandler"
    />
	<subscriber
    	for="emc.policy.interfaces.INormalUserlogoutEvent"
    	handler=".subscriber.UserLogoutEventHandler"
    />                 
    <genericsetup:importStep
        name="emc.policy-postInstall"
        title="emc.policy post_install import step"
        description="Post install import step from emc.policy"
        handler=".setuphandlers.post_install">
        <depends name='typeinfo' />
    </genericsetup:importStep>

    <!--
   	<genericsetup:upgradeStep
      	title="Create management users and groups"
      	description="Create management users and groups for EMC"
      	source="1002"
      	destination="1003"
      	handler="emc.policy.migration.setupGroups"
      	profile="emc.policy:default"/>
      	    
  	<genericsetup:upgradeStep
      	title="Add navigator portlet to project folder"
      	description="Add navigator portlet to project folder"
      	source="1001"
      	destination="1002"
      	handler="emc.policy.migration.add_navigator_portlet"
      	profile="emc.policy:default"/>
      	--> 
   
</configure>
